<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE RSyntaxTheme SYSTEM "theme.dtd">
<RSyntaxTheme version="1.0">
  <!--  General editor colors. -->
  <background color="{{black}}"/>
  <caret color="{{grey}}"/>
  <selection useFG="false" bg="{{darkblue}}" roundedEdges="false"/>
  <currentLineHighlight color="{{darkblue}}" fade="false"/>
  <marginLine fg="{{TODO}}"/>
  <markAllHighlight color="{{TODO}}"/>
  <markOccurrencesHighlight color="{{TODO}}" border="false"/>
  <matchedBracket fg="{{TODO}}" bg="{{darkpurple}}" highlightBoth="true" animate="false"/>
  <hyperlinks fg="{{pink}}"/>
  <secondaryLanguages>
    <language index="1" bg="{{TODO}}"/>
    <language index="2" bg="{{TODO}}"/>
    <language index="3" bg="{{TODO}}"/>
  </secondaryLanguages>

  <!-- Gutter styling. -->
  <gutterBorder color="{{TODO}}"/>
  <lineNumbers fg="{{blue}}"/>
  <foldIndicator fg="{{TODO}}" iconBg="{{TODO}}"/>
  <iconRowHeader activeLineRange="{{TODO}}"/>

  <!-- Syntax tokens. -->
  <tokenStyles>
    <style token="IDENTIFIER" fg="{{ice}}"/>
    <style token="RESERVED_WORD" fg="{{blue}}" bold="true"/>
    <style token="RESERVED_WORD_2" fg="{{blue}}" bold="true"/>
    <style token="ANNOTATION" fg="E8E2B7"/>
    <style token="COMMENT_DOCUMENTATION" fg="{{pink}}"/>
    <style token="COMMENT_EOL" fg="{{pink}}"/>
    <style token="COMMENT_MULTILINE" fg="{{pink}}"/>
    <style token="COMMENT_KEYWORD" fg="{{pink}}"/>
    <style token="COMMENT_MARKUP" fg="{{pink}}"/>
    <style token="FUNCTION" fg="{{ice}}"/>
    <style token="DATA_TYPE" fg="{{purple}}" bold="false"/>
    <style token="LITERAL_BOOLEAN" fg="{{yellow}}" bold="false"/>
    <style token="LITERAL_NUMBER_DECIMAL_INT" fg="{{yellow}}"/>
    <style token="LITERAL_NUMBER_FLOAT" fg="{{yellow}}"/>
    <style token="LITERAL_NUMBER_HEXADECIMAL" fg="{{yellow}}"/>
    <style token="LITERAL_STRING_DOUBLE_QUOTE" fg="{{green}}"/>
    <style token="LITERAL_CHAR" fg="{{green}}"/>
    <style token="LITERAL_BACKQUOTE" fg="{{green}}"/>
    <style token="MARKUP_TAG_DELIMITER" fg="{{TODO}}"/>
    <style token="MARKUP_TAG_NAME" fg="{{TODO}}" bold="true"/>
    <style token="MARKUP_TAG_ATTRIBUTE" fg="{{TODO}}"/>
    <style token="MARKUP_TAG_ATTRIBUTE_VALUE" fg="{{TODO}}"/>
    <style token="MARKUP_COMMENT" fg="{{TODO}}"/>
    <style token="MARKUP_DTD" fg="{{TODO}}"/>
    <style token="MARKUP_PROCESSING_INSTRUCTION" fg="{{TODO}}"/>
    <style token="MARKUP_CDATA" fg="{{TODO}}"/>
    <style token="MARKUP_CDATA_DELIMITER" fg="{{TODO}}"/>
    <style token="MARKUP_ENTITY_REFERENCE" fg="{{TODO}}"/>
    <style token="OPERATOR" fg="{{blue}}"/>
    <style token="PREPROCESSOR" fg="{{teal}}"/>
    <style token="REGEX" fg="{{pink}}"/>
    <style token="SEPARATOR" fg="{{ice}}"/>
    <style token="VARIABLE" fg="{{ice}}" bold="false"/>
    <style token="WHITESPACE" fg="{{black}}"/>
    <style token="ERROR_IDENTIFIER" fg="{{TODO}}" bg="{{TODO}}"/>
    <style token="ERROR_NUMBER_FORMAT" fg="{{TODO}}" bg="{{TODO}}"/>
    <style token="ERROR_STRING_DOUBLE" fg="{{TODO}}" bg="{{TODO}}"/>
    <style token="ERROR_CHAR" fg="{{TODO}}" bg="{{TODO}}"/>
  </tokenStyles>
</RSyntaxTheme>
